NODE_ENV=development
PORT = 10000
MONGO_URI = mongodb://127.0.0.1:27017/smart_db?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=45000
JWT_SECRET = 7f06c576b3b49767c95a67bde2fc06dc
JWT_EXPIRE = 7d
SMART_API_KEY = AzOfloTc
SMART_API_SECRET = 25addae0-f56b-47b2-99fd-90cdb5bd1b97
SMART_API_CLIENT_CODE = B58336764
SMART_API_BASE_URL = https://apiconnect.angelbroking.com
RATE_LIMIT_WINDOW_MS = 900000
RATE_LIMIT_MAX_REQUESTS = 100